{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "cd-managers.gl.joinmc.link",
          "assigned_srv": "cd-managers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aec83db9-767e-487e-95d2-459485220037",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21217,
          "port_start": 21216,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T18:05:28.150049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "26b57aee-7ded-43b1-8ed6-41c0f4870df0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2e4c717-6ad3-47cf-a4e4-3d904ff0bb5e",
          "agent_name": "from-key-4cbc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
